<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.calendar.CalendarFragment"
    android:orientation="vertical"
    android:background="#FAFBF6">

    <ru.itis.regme.presenter.calendar.customcalendar.CustomCalendarView
        android:layout_marginTop="16dp"
        android:id="@+id/cal_test"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    </ru.itis.regme.presenter.calendar.customcalendar.CustomCalendarView>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="32dp">

        <TextView
            android:id="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Записи"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:fontFamily="@font/my_fonts"
            android:textColor="@color/white"
            android:background="@drawable/back_records_tv"
            android:textSize="15sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="+"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@drawable/back_records_tv"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/rv_record_item" />


</LinearLayout>